spring.datasource.url=jdbc:postgresql://${POSTGRESQL_SERVICE_HOST:postgresql}:${POSTGRESQL_SERVICE_PORT:5432}/${POSTGRESQL_DATABASE:openshift}
spring.datasource.username=${POSTGRESQL_USER:docker}
spring.datasource.password=${POSTGRESQL_PASSWORD:docker}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop